{
  "name": "mongodb-express-redux-mithril-universal-start",
  "version": "1.0.0",
  "description": "Project template for mithril, with JWT auth, themed bootstrap & easy animations",
  "main": "./server",
  "scripts": {
    "start": "node ./server",
    "dev": "nodemon --watch ./client --watch ./server --watch ./shared --watch ./site --watch ./utils ./server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whatifif/mongodb-express-redux-mithril-universal-start.git"
  },
  "keywords": [
    "mongodb",
    "express",
    "redux",
    "mithril",
    "universal",
    "start",
    "bootstrap",
    "bootswatch",
    "authentication",
    "jwt",
    "email verification",
    "browser-sync",
    "nodemon"
  ],
  "author": "whatifif <whatifif@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whatifif/mongodb-express-redux-mithril-universal-start/issues"
  },
  "homepage": "https://github.com/whatifif/mongodb-express-redux-mithril-universal-start",
  "dependencies": {
    "animate.less": "^2.2.0",
    "body-parser": "^1.11.0",
    "bootstrap": "^3.3.2",
    "bootswatch": "^3.3.2",
    "browserify-middleware": "^4.1.0",
    "dotenv": "^0.5.1",
    "express": "^4.11.2",
    "jwt-async": "^1.0.1",
    "less-middleware": "^1.0.4",
    "marked": "^0.3.5",
    "mithril": "^0.2.2-rc.1",
    "mithril-node-render": "^0.4.2",
    "mongoose": "^4.3.6",
    "mongoose-bcrypt": "^1.0.1",
    "nodemailer": "^2.0.0",
    "nodemon": "^1.8.1",
    "pagination": "^0.4.4",
    "redux": "^3.0.6",
    "webpack": "^1.12.12"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "mockgoose": "^5.2.4"
  },
  "engines": {
    "node": "5.4.1"
  }
}
